<mjml>
  <mj-head>
    <mj-title>Reset Your Acme Corp Password</mj-title>
    <mj-preview>We received a request to reset the password for your account. This link expires in 24 hours.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#1a1a2e" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>

    <mj-style>
      @media (prefers-color-scheme: dark) {
        .email-body   { background-color: #0c1220 !important; }
        .email-wrap   { background-color: #131c2e !important; }
        .warning-box  { background-color: #1a2012 !important; border-color: #b8ff57 !important; }
        .text-dark    { color: #e8f0ff !important; }
        .text-muted   { color: #7a8aaa !important; }
        .footer-bg    { background-color: #0c1220 !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f6f9" css-class="email-body">

    <!-- Header — minimal for security email -->
    <mj-section background-color="#0c1220" padding="20px 32px" css-class="email-wrap">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#b8ff57" letter-spacing="-0.5px">
          Acme Corp
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Lock Icon -->
    <mj-section background-color="#ffffff" padding="48px 32px 16px" css-class="email-wrap">
      <mj-column>
        <mj-text align="center" font-size="52px" padding-bottom="0">
          🔐
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Headline and Body -->
    <mj-section background-color="#ffffff" padding="16px 48px 24px" css-class="email-wrap">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#1a1a2e" padding-bottom="16px" css-class="text-dark">
          Reset Your Password
        </mj-text>
        <mj-text align="center" font-size="15px" color="#4a5568" line-height="1.7" css-class="text-muted">
          We received a request to reset the password for the Acme Corp account associated with <strong>jane.smith@example.com</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Primary CTA -->
    <mj-section background-color="#ffffff" padding="8px 32px 32px" css-class="email-wrap">
      <mj-column>
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="12%" stroke="f" fillcolor="#b8ff57">
          <w:anchorlock/>
          <center style="color:#0c1220;font-family:sans-serif;font-size:16px;font-weight:700;">Reset My Password</center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-->
        <mj-button background-color="#b8ff57" color="#0c1220" font-weight="700" border-radius="6px" href="#" font-size="16px" inner-padding="15px 40px">
          Reset My Password
        </mj-button>
        <!--<![endif]-->
      </mj-column>
    </mj-section>

    <!-- Expiry Notice -->
    <mj-section background-color="#ffffff" padding="0 48px 24px" css-class="email-wrap">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#a0aec0" css-class="text-muted">
          This link expires in <strong>24 hours</strong>.
          After that, you'll need to request a new one.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 32px" css-class="email-wrap">
      <mj-column>
        <mj-divider border-color="#e2e8f0" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#ffffff" padding="24px 48px 40px" css-class="email-wrap">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#718096" line-height="1.7" css-class="text-muted">
          If you didn't request a password reset, you can safely ignore this email.
          Your password will <strong>not</strong> be changed unless you click the link above.
        </mj-text>
        <mj-text align="center" font-size="13px" color="#a0aec0" padding-top="12px" css-class="text-muted">
          If you're concerned about unauthorized access, please contact our support team immediately.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Tips Box -->
    <mj-section background-color="#f0fdf4" padding="20px 32px" css-class="warning-box">
      <mj-column>
        <mj-text font-size="12px" font-weight="700" color="#166534" letter-spacing="1px" text-transform="uppercase" padding-bottom="8px">
          Keep Your Account Secure
        </mj-text>
        <mj-text font-size="13px" color="#15803d" line-height="1.7">
          • Never share your password with anyone, including Acme Corp support<br />
          • Use a unique password not used on other sites<br />
          • Consider enabling two-factor authentication after resetting
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer — minimal, no marketing links -->
    <mj-section background-color="#0c1220" padding="32px" css-class="footer-bg">
      <mj-column>
        <mj-text font-size="12px" color="#7a8aaa" line-height="1.7" css-class="text-muted">
          This is a security notification for your Acme Corp account. You cannot unsubscribe from security emails.<br />
          <a href="#" style="color:#7a8aaa;">Privacy Policy</a> · <a href="#" style="color:#7a8aaa;">Terms of Service</a> · <a href="#" style="color:#7a8aaa;">Contact Support</a>
        </mj-text>
        <mj-text font-size="11px" color="#4a5568" padding-top="12px" css-class="text-muted">
          Acme Corp Inc. · 123 Market Street, Suite 400 · San Francisco, CA 94105
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
